# dbmanager

si.phv.dbmanager/: si.phv.dbmanager.csproj  si.phv.dbmanager.sln
si.phv.dbmanager/Command/: Command.cs  ICommand.cs  MsqlCommand.cs  OraCommand.cs
si.phv.dbmanager/DAO/: AbstractDAO.cs  Connection.cs  DbColumn.cs
si.phv.dbmanager/DbService/: MySqlDbService.cs  OracleDbService.cs
si.phv.dbmanager/Filters/: SQLConstraintsException.cs
si.phv.dbmanager/Model/: MResponse.cs
si.phv.dbmanager/PagingQuery/: IPagingQuery.cs  MySqlPagingQuery.cs  OraclePagingQuery.cs  PagingQuery.cs
si.phv.dbmanager/Util/: AppUtils.cs  DbUtil.cs  InitClass.cs
