<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Skupna knjižnica za povezovanje na DB (Oracle,MySql)
.NET 5.0</Description>
    <Authors>PHV d.d.</Authors>
    <Copyright>Primorska hranilnica Vipava d.d.</Copyright>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>Added  new method GetPagingDataWithProcedure</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
